#FASTAPI ENV VARIABLES
API_KEY=1234567890
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
EMBEDDING_SIZE=384
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
ENTITY_SIMILARITY_THRESHOLD=0.7
FLAIR_CACHE_ROOT=./ml-models/flair
HUGGING_FACE_KEY=
REDIS_URL=redis://localhost:6379
RQ_POOL_SIZE=1
RQ_TIMEOUT=600
SENTIMENT_CLASSIFIER_CHECKPOINT=/ml-models/inference/fast_lsa_t_v2_apa_acc_81.65_f1_81.05

#POSTGRES ENV VARIABLES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

#MLFLOW ENV VARIABLES
MLFLOW_TRACKING_URI=http://localhost:5000
MLFLOW_ARTIFACT_URI=MINIO_ACCESS_KEY:MINIO_SECRET_KEY@localhost:9000/mlflow
BACKEND_STORE_URI=postgresql://mlflow_user:mlflow_password@localhost:5432/mlflow_db
DEFAULT_ARTIFACT_ROOT=/mlflow

#MINIO ENV VARIABLES
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

MINIO_ROOT_USER=ROOTUSER
MINIO_ROOT_PASSWORD=CHANGEME123