DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
API_KEY=1234567890
FLAIR_CACHE_ROOT=./ml-models/flair
HUGGING_FACE_KEY=
EMBEDDING_SIZE=384
EMBEDDING_MODEL="sentence-transformers/all-MiniLM-L6-v2"
REDIS_URL=redis://localhost:6379
RQ_POOL_SIZE=3
RQ_TIMEOUT=120